{
  "name": "rayures-framework",
  "version": "0.0.1",
  "authors": [
    "Francois Leproust <mrrayures@gmail.com>"
  ],
  "description": "A simple html/scss framework powered by Gulp for my projects",
  "dependencies": {
    "html5shiv"                    : "latest",
    "jquery"                       : "latest",
    "Magnific-Popup"               : "latest",
    "slick-carousel"               : "latest"
  }
}

